{
	"id": "editable-embeds-mobile",
	"name": "Editable Embeds Mobile",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Makes embedded notes editable directly in Live Preview mode on mobile devices",
	"author": "Claude",
	"authorUrl": "https://github.com/Valandar67",
	"isDesktopOnly": false
}
